<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesi칩n</title>
    <link rel="stylesheet" href="stylel1.css">
    <style>
        header{
            background-color: #6494AB;
            color: white;
            padding: 10px;
            text-align: center;

        }
        ul{
            list-style-type: none;
            padding: 0;
        }
        li{
            display: inline;
            margin-right: 20px;

        }
        a{
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
        body
        {background-color: #0C567A;
            color: white;
        }


            </style>
</head>
<body>
    <div>
    <header>
    <h1>Inicio</h1>
    <nav>
    <ul>
        <li><a href="Productos.html">Productos </a></li>
        <li><a href="ofertas.html">Ofertas </a></li>
        <li><a href="carrito.html">Carrito </a></li>
        <li><a href="login2.html">Crea tu cuenta </a></li>
        <li><a href="login1.html">Ingresa a  tu cuenta </a></li>
    </ul>
      </nav>
      </div>
     </header>
    <div class="login-container">
        <h2>Iniciar Sesi칩n</h2>
        <form id="login-form">
            <div class="form-group">
                <label for="username">Usuario:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Contrase침a:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit">Iniciar Sesi칩n</button>
        </form>
        <p id="error-message" class="error-message"></p>
    </div>

    <script src="script2.js"></script>
</body>
</html>
