<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo de Ofertas</title>
    <link rel="stylesheet" href="style0.css">
    <style>
        header{
            background-color: #6494AB;
            color: white;
            padding: 10px;
            text-align: center;

        }
        ul{
            list-style-type: none;
            padding: 0;
        }
        li{
            display: inline;
            margin-right: 20px;

        }
        a{
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
        body
        {background-color: #0C567A;
            color: white;
        }


            </style>
</head>
<body>
    <header>
    <h1>Inicio</h1>
    <nav>
    <ul>
        <li><a href="Productos.html">Productos </a></li>
        <li><a href="ofertas.html">Ofertas </a></li>
        <li><a href="carrito.html">Carrito </a></li>
        <li><a href="login2.html">Crea tu cuenta </a></li>
        <li><a href="login1.html">Ingresa a  tu cuenta </a></li>
    </ul>
      </nav>
      <div></div>
     </header>
    <h1>Catálogo de Ofertas</h1>

    <div class="catalogo">
        <div class="producto">
            <img src="fresa.jpeg" alt="Producto 1">
            <h2>Paleta de fresa</h2>
            <p>Precio original: $12.00</p>
            <p>Precio con descuento: $9.00</p>
        </div>
        <div class="producto">
            <img src="galleta.jpeg" alt="Producto 2">
            <h2> Paleta de galleta</h2>
            <p>Precio original: $12.00</p>
            <p>Precio con descuento: $9.00</p>
        </div>
        <!-- Agrega más productos en oferta aquí -->
    </div>
</body>
</html>
