<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Productos</title>
	<style>
		body{
			font-family: Arial, sans-serif;
		}
		.producto{
			border: 1px solid #ccc;
			padding: 10px;
			margin: 10px;
			display: inline-block;
			width: 200px;
			text-align: center;

		}
		.producto img {
			max-width: 100%;

		}
		header{
            background-color: #6494AB;
            color: white;
            padding: 10px;
            text-align: center;

        }
        ul{
            list-style-type: none;
            padding: 0;
        }
        li{
            display: inline;
            margin-right: 20px;

        }
        a{
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
        body
        {background-color: #0C567A;
            color: white;
        }
	</style>
</head>
<body>
	<header>
	<h1>Inicio</h1>
	<nav>
	<ul>
		<li><a href="Productos.html">Productos </a></li>
		<li><a href="ofertas.html">Ofertas </a></li>
		<li><a href="carrito.html">Carrito </a></li>
	    <li><a href="login2.html">Crea tu cuenta </a></li>
	    <li><a href="login1.html">Ingresa a  tu cuenta </a></li>
	</ul>
      </nav>
      <div></div>
     </header>
<h1>PRODUCTOS</h1>
</h2>
<div class="producto">
	<img src="sanwich.jpeg" alt="producto1">
	<h2>Galleta Sandwich</h2>
	<p>Helado dentro de dos galletas </p>
	<p>Precio: $12</p>
	<button>Agregar al carrito</button>
</div>
<div class="producto">
	<img src="rompope.jpeg" alt="producto2">
	<h2>Rompope</h2>
	<p>: Nieve sabor rompope en un boli </p>
	<p>Precio: $10</p>
	<button>Agregar al carrito</button>
</div>
<div class="producto">
	<img src="esquimal.jpeg" alt="producto2">
	<h2>Esquimal</h2>
	<p>: Paleta cubierta de chocolate y coco </p>
	<p>Precio: $14</p>
	<button>Agregar al carrito</button>
</div>
<div class="producto">
	<img src="trol de mango.jpeg" alt="producto2">
	<h2>Trol de mango</h2>
	<p>: Nieve sabor mango con chamoy </p>
	<p>Precio: $17</p>
	<button>Agregar al carrito</button>
</div>
<div class="producto">
	<img src="fresa.jpeg" alt="producto2">
	<h2>Paleta de fresa</h2>
	<p>: Paleta de crema sabor fresa </p>
	<p>Precio: $11</p>
	<button>Agregar al carrito</button>
</div>
<div class="producto">
	<img src="cajeta.jpeg" alt="producto2">
	<h2>Paleta de cajeta</h2>
	<p>: Paleta de crema sabor cajeta </p>
	<p>Precio: $11</p>
	<button>Agregar al carrito</button>
</div>
<div class="producto">
	<img src="galleta.jpeg" alt="producto2">
	<h2>Paleta de galleta</h2>
	<p>: Paleta de crema sabor galleta </p>
	<p>Precio: $11</p>
	<button>Agregar al carrito</button>
</div>
<div class="producto">
	<img src="nuez.jpeg" alt="producto2">
	<h2>Paleta de nuez</h2>
	<p>: Paleta de crema sabor nuez </p>
	<p>Precio: $11</p>
	<button>Agregar al carrito</button>
</div><div class="producto">
	<img src="especial.jpeg" alt="producto2">
	<h2>Paleta rspecial</h2>
	<p>: Paleta de crema mas pequeña</p>
	<p>Precio: $5</p>
	<button>Agregar al carrito</button>
</div>
<div class="producto">
	<img src="limonblanco.jpeg" alt="producto2">
	<h2>Paleta de limón</h2>
	<p>: Paleta de agua sabor limón </p>
	<p>Precio: $9</p>
	<button>Agregar al carrito</button>
</div>
<div class="producto">
	<img src="melon.jpeg" alt="producto2">
	<h2>Paleta de melón</h2>
	<p>: Paleta de agua sabor melón </p>
	<p>Precio: $9</p>
	<button>Agregar al carrito</button>
</div>
<div class="producto">
	<img src="piña.jpeg" alt="producto2">
	<h2>Paleta de piña</h2>
	<p>: Paleta de agua sabor piña </p>
	<p>Precio: $9</p>
	<button>Agregar al carrito</button>
</div>
<div class="producto">
	<img src="guayaba.jpeg" alt="producto2">
	<h2>Paleta de guayaba</h2>
	<p>: Paleta de agyua sabor guayaba </p>
	<p>Precio: $9</p>
	<button>Agregar al carrito</button>
</div>
<div class="producto">
	<img src="guayaba.jpeg" alt="producto2">
	<h2>Paleta de guayaba</h2>
	<p>: Paleta de agyua sabor guayaba </p>
	<p>Precio: $9</p>
	<button>Agregar al carrito</button>
</div>
<div class="producto">
	<img src="fresa2.jpeg" alt="producto2">
	<h2>Paleta de fresa</h2>
	<p>: Paleta de agyua sabor fresa </p>
	<p>Precio: $9</p>
	<button>Agregar al carrito</button>
</div>
<div class="producto">
	<img src="pepino.jpeg" alt="producto2">
	<h2>Paleta de pepino</h2>
	<p>: Paleta de agyua sabor pepino </p>
	<p>Precio: $9</p>
	<button>Agregar al carrito</button>
</div>
</body>
</html>